version: 1.1
*:
    rules:
        /password/: !
    ignore:
        - /password/i

/museo_directorio/:
    indexes: 'id|INTEGER,department,classification|department|year'
    rules:
        /ObjectID/: id

# parser rules for the data
formatters:
    //
