version: 1.1
files:
    /Artists/: artist
    /Artworks/: artwork
tables:
    artwork:
        indexes: 'id|int,department,classification,year|int'
        rules:
            /ObjectID/: id
            /BeginDate/: artistBirthYear
            /EndDate/: artistDeathYear
            /^Date$/: art_year
            /ConstituentID/: artist_id
    artist:
        indexes:
            - id|INTEGER
            - nationality
            - birth_year|INTEGER
            - gender
#             - '&qid'
        rules:
            /ConstituentID/: id
            /BeginDate/: birthYear
            /EndDate/: deathYear
